{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["apps/cep-panel/src/**/*.ts", "apps/cep-panel/tests/**/*.ts"]
}
